<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarsDatabaseApplicationClass</class>
 <widget class="QMainWindow" name="CarsDatabaseApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarsDatabaseApplication</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>941</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>SELECT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>941</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="2">
      <widget class="QTextEdit" name="input_MODEL"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="input_BRAND"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="l1">
       <property name="text">
        <string>ID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="input_ID"/>
     </item>
     <item row="2" column="3">
      <widget class="QTextEdit" name="input_POWER"/>
     </item>
     <item row="2" column="4">
      <widget class="QTextEdit" name="input_CAPACITY"/>
     </item>
     <item row="2" column="5">
      <widget class="QTextEdit" name="input_ENGINE"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="l2">
       <property name="text">
        <string>BRAND</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="l3">
       <property name="text">
        <string>MODEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="l4">
       <property name="text">
        <string>POWER (HP)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="l5">
       <property name="text">
        <string>CAPACITY (L)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="l6">
       <property name="text">
        <string>ENGINE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>40</y>
      <width>991</width>
      <height>31</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>941</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="2">
      <widget class="QTextEdit" name="input_CONSUMPTION"/>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="input_FUEL"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="l7">
       <property name="text">
        <string>TYPE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="input_TYPE"/>
     </item>
     <item row="2" column="3">
      <widget class="QTextEdit" name="input_PY"/>
     </item>
     <item row="2" column="4">
      <widget class="QTextEdit" name="input_NoD"/>
     </item>
     <item row="2" column="5">
      <widget class="QTextEdit" name="input_VERSION"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="l8">
       <property name="text">
        <string>FUEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="l9">
       <property name="text">
        <string>CONSUMPTION (L/100KM)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="l10">
       <property name="text">
        <string>PRODUCTION YEAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="l11">
       <property name="text">
        <string>NUMBER OF DOORS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="l12">
       <property name="text">
        <string>VERSION</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>190</y>
      <width>1051</width>
      <height>20</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTableView" name="output_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>941</width>
      <height>361</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="l13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>210</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>refresh</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuad1">
    <property name="title">
     <string>DB Operations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
   </widget>
   <addaction name="menuad1"/>
   <addaction name="menuStatistics"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionad2">
   <property name="text">
    <string>ad2</string>
   </property>
  </action>
  <action name="actionad3">
   <property name="text">
    <string>ad3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CarsDatabaseApplication.qrc"/>
 </resources>
 <connections/>
</ui>
